*{
  margin: 0px;
  padding: 0px;
}

.btn{
  width: 150px;
  background: #A4A4A4;
  border: none;
  border-radius: 6px;
  
}

/*opciones*/
.btn-opciones{
 
  height: 25px;
  background:#D1D1D1;
  
}

 .btn3{
  
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  bottom: -47px;
  left: -255px;
}


.subtitulo{
  font-size: 5;
}

.apartado-amistad{
  position: relative;
  bottom: -21px;
}
/*perfíles nuevos*/

.perfil-usuario-nuevos{
  background: #C1C1C1;
  height: 60px;
  position:relative;
  bottom: -4px;
}

.perfil-nuevo{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  bottom: -5px;
  float: left;
}

.btn2{
  position: relative;
  bottom: -6px;
  left: 5px;
}

.nombre-usuario{
  float: left;
  position: relative;
  bottom: -6px;
  left: 6px;
}

.perfil-usuario-nuevos2{
  background: #C1C1C1;
  height: 60px;
  position:relative;
  bottom: -5px;
} 

.perfil-nuevo2{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  bottom: -5px;
  float: left;
}

.nombre-usuario2{
  float: left;
  position: relative;
  bottom: -6px;
  left: 6px;
}


.perfil-usuario-nuevos3{
  background: #C1C1C1;
  height: 60px;
  position:relative;
  bottom: -6px;
}

.perfil-nuevo3{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  bottom: -5px;
  float: left;
}


.nombre-usuario3{
  float: left;
  position: relative;
  bottom: -6px;
  left: 6px;
}

.perfil-usuario-nuevos4{
  background: #C1C1C1;
  height: 60px;
  position:relative;
  bottom: -7px;
}

.perfil-nuevo4{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  bottom: -5px;
  float: left;
}


.nombre-usuario4{
  float: left;
  position: relative;
  bottom: -6px;
  left: 6px;
}