<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amistad</title>
    
    <link rel="stylesheet" href="Amistad.css" />
    <link rel="stylesheet" href="iconstyle.css"/>
  
</head>

<body>

<div class="btn-opciones">
    
    <a href="#" class="btn3 inicio"><span class="icon-home"></span></a>
    <a href="#" class="btn3 amistad"><span class="icon-users"></span></a>
    <a href="#" class="btn3 mensaje"><span class="icon-bubble2"></span></a>
    <a href="#" class="btn3 video"><span class="icon-film"></span></a>
    <a href="#" class="btn3 notificación"><span class="icon-bell"></span></a>
    <a href="#"  class="btn3 configuración"><span class="icon-menu"></span></a>
  </div>
  

<h1>amigos</h1>

<button class="btn btn-sugerencias">sugerencias</button>
<button class="btn btn-todos">todos</button>
<div class="apartado-amistad">
<h5 class="subtitulo">sugerencias de amistades</h5>

<hr />
<div class="perfil-usuario-nuevos">
  
  <img src="PNG/images.jpeg" class="perfil-nuevo" />
  <p class="nombre-usuario"><b>martin velázquez</b></p>
  <br />
  <button class="btn2 btn-agregar">agregar</button>
  <button class="btn2 btn-eliminar">eliminar</button>
  
  </div>
  
  <div class="perfil-usuario-nuevos2">
  
    <img src="PNG/usuario2.jpeg" class="perfil-nuevo2" />
  <p class="nombre-usuario2"><b>mariana gomez</b></p>
  <br />
  <button class="btn2 btn-agregar">agregar</button>
  <button class="btn2 btn-eliminar">eliminar</button>

  </div>
  
   <div class="perfil-usuario-nuevos3">
  
    <img src="PNG/usuario3.jpeg" class="perfil-nuevo3" />
  <p class="nombre-usuario3"><b>pedro sánchez</b></p>
  <br />
  <button class="btn2 btn-agregar">agregar</button>
  <button class="btn2 btn-eliminar">eliminar</button>

  </div>
  
   <div class="perfil-usuario-nuevos4">
  
    <img src="PNG/usuario4.jpeg" class="perfil-nuevo4" />
  <p class="nombre-usuario4"><b>jose martinez</b></p>
  <br />
  <button class="btn2 btn-agregar">agregar</button>
  <button class="btn2 btn-eliminar">eliminar</button>

  </div>
      </div>
</body>

</html>