@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?29rnfb');
  src:  url('fonts/icomoon.eot?29rnfb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?29rnfb') format('truetype'),
    url('fonts/icomoon.woff?29rnfb') format('woff'),
    url('fonts/icomoon.svg?29rnfb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-film:before {
  content: "\e913";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-location:before {
  content: "\e947";
}
.icon-bell:before {
  content: "\e951";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
