<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="iconstyle.css">
  
</head>

<body>
  
  <div class="cabezera">
  
  <h4>facebook</h3>
  
  <div class="btn-opciones">
    
    <a href="#" class="btn3 inicio"><span class="icon icon-home"></span></a>
    <a href="http://localhost:6700/Amistades.html" class="btn3 amistad"><span class="icon-users"></span></a>
    <a href="#" class="btn3 mensaje"><span class="icon icon-bubble2"></span></a>
    <a href="#" class="btn3 video"><span class="icon icon-film"></span></a>
    <a href="#" class="btn3 notificación"><span class="icon icon-bell"></span></a>
    <a href="#" class="btn3 configuración"><span class="icon icon-menu"></span></a>
  </div>
   </div>
   <div class="contenido">

  <div class="agregar-foto-text">
    
    <img src="PNG/perfil.jpg" alt="" class="foto-usuario" />
    <input type="text" name="text" id="text" class="text-public" placeholder="¿ que estas pensando ?"/>
    <a href="#" class="nueva-foto"><span class="icon-file-picture"></span></a>
    <br>
    <a href="#" class="btn4 text-nuevo"><span class="icon-pencil"></span></a>
    <a href="#" class="btn4 tramision"><span class="icon-video-camera"></span></a>
    <a href="#" class="btn4 ubicacion"><span class="icon-location"></span></a>
     
  </div>
  <br />
  
  <div class="publicación-false">
    <img src="PNG/perfil.jpg" alt="" class="foto-usuario2" />
    <h3>roberto sanchez</h3>
    <img src="PNG/descarga.jpeg" alt="" class="foto-publi" />
    <br>
  </div>
  <div class="botones-reaction">
    <button class="btn2 btn-like">like</button>
   <button class="btn2 btn-comentario">comentarios</button>
    <button class="btn2 btn-compartir"><span class="icon-redo2"></span></button>
  </div>
 </div>
 
 <div class="publicación-false3">
    <img src="PNG/descarga.jpeg" alt="" class="foto-usuario3" />
    <h3>Melisa Gutiérrez</h3>
    <img src="PNG/perfil.jpg" alt="" class="foto-publi3" />
    <br>
  </div>
  <div class="botones-reaction2">
    <button class="btn6 btn-like">like</button>
   <button class="btn6 btn-comentario">comentarios</button>
    <button class="btn6 btn-compartir"><span class="icon-redo2"></span></button>
  </div>
 </div>
 
 <div class="publicación-false4">
    <img src="PNG/perfil2.png" alt="" class="foto-usuario3" />
    <h3>Melisa Gutiérrez</h3>
    <img src="PNG/publicación 2.jpg" alt="" class="foto-publi4" />
    <br>
  </div>
  <div class="botones-reaction3">
    <button class="btn7 btn-like">like</button>
   <button class="btn7 btn-comentario">comentarios</button>
    <button class="btn7 btn-compartir"><span class="icon-redo2"></span></button>
  </div>
 </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>