body {
  margin: 0px;
  padding: 0px;
    font-size: 15pt;
}

.cabezera{
  width: 100%;
  background: #FFFFFF;
position: fixed;
z-index: 1;
}

.contenido{
  position: relative;
  top: 120px;
}

.cabezera h4{
  color: #2032FD;
  position: relative;
  bottom: 8px;
  left: 3px;
}

a{
  text-decoration: none;
}

.btn-opciones{
 
  height: 15px;
 
  
}

.btn-opciones .btn3{ 
  width: 18px;
  height: 25px;
  background: #FFFFFF;
  padding:  0px 45px;
  text-decoration: none;
  float: left;
  border-radius:3px;
}

.foto-usuario{
 width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  bottom: -19px;
  right: -10px;
}
/*perfiles*/
.foto-usuario2{
  
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  bottom:-20px;
}

.foto-usuario3{
  
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  bottom:-20px;
}

.nueva-foto{
  position: relative;
  left: 25px;
}
.btn4{
  position: relative;
  left: 7%;
  padding: 0px 4%;
}

.text-public{
  width: 80%;
  height: 40px;
  border-radius: 50px;
  position: relative;
  top: -4px;
  left: 20px;
}

h3{
  position: relative;
  left: 60px;
  top: -47px;
}
/*publicacion*/
.publicación-false{
  background: #E4E4E4;
  width: 590px;
  height: 555px;
  
}
.foto-publi{
  width: 435px;
  height: 420px;
  position: relative;
  left:10%;
  top: -45px;
}

.publicación-false3{
  background: #E4E4E4;
  width: 590px;
  height: 555px;
  position: relative;
  bottom: -136px;
  
}
.foto-publi3{
  width: 435px;
  height: 420px;
  position: relative;
  left:10%;
  top: -45px;
}
.publicación-false4{
  background: #E4E4E4;
  width: 590px;
  height: 555px;
  position: relative;
  bottom: -150px;
  
}
.foto-publi4{
  width: 435px;
  height: 420px;
  position: relative;
  left:10%;
  top: -45px;
}
/*botones*/
.btn2{
  background: #E4E4E4;
  width: 190px;
  height: 50px;
  border-radius: 9px;
  border: 0.1px solid #2B2B2D;
  position: relative;
  left: 5px;
}

.btn6{
  background: #E4E4E4;
  width: 190px;
  height: 50px;
  border-radius: 9px;
  border: 0.1px solid #2B2B2D;
  position: relative;
  left: 5px;
  bottom: -135px;
}

.btn7{
  background: #E4E4E4;
  width: 190px;
  height: 50px;
  border-radius: 9px;
  border: 0.1px solid #2B2B2D;
  position: relative;
  left: 5px;
  bottom: -150px;
}


