body{

  				background: linear-gradient(to left,   #0207a0   ,   #0281a0  );

     		}
  		
  		a{
  			text-decoration: none;
  			cursor: pointer;
  		}
  	#container{
  		position: relative;
  		width: 320px;
  		margin: 50px auto;
  		padding: 50px;
  		padding-right: 0;
  		height: 150px;
  		
  		
  	}
  	#like-button{
  		position: absolute;
  		bottom: 80px;
  		background-color: #fff;
  		width: 50px;
  		height: 15px;
  		line-height: 15px;
  		border: 1px solid  #1f4eac ;
  		border-radius: 15px;
  		padding: 11px;
  		color: #1f4eac ;
  	}
  	
  	.emoji-like{
  text-align: center;
  position: relative;
  bottom: 15px;
}

  	#reactions{
  		display: none;
  		position: absolute;
  		background-color: #fff;
  		list-style-type: none;
  		font-size: 24pt;
  		padding: 10px 12px 8px;
  		border-radius: 20px;
  		line-height: 30px;	
  		height: 30px;
  		
  	}
  	#reactions li a{
  		margin: 0 5px;
  		display: block;
  		transform: translateY(-4px);
  	}
  	ul li a:hover{
  		font-size: 44pt;
  		transform: translateY(-10px);
  		animation: popup 300ms;
  
  	}
  	ul li a:not( :hover ){
  		transform: translateY(-4px);
  		animation: popdown 200ms;
  	}
  	@keyframes popup{
{}  		0%{   font-size: 24pt; }
  		50%{ font-size: 50pt;   }
  		100%{   font-size: 44pt; }
  	}
  	@keyframes popdown{
  		0%{   transform: translateY(-10px); }
  
  		100%{   transform: translateY(-2px); }
  	}
  	@keyframes mymove {
      0%   { padding-left: 30px; opacity: 0;}
      50% { padding-left: 0px; opacity: 0.5; }
      100% { padding-left: 12px; opacity: 1; }
      }
      #like-button:hover + #reactions{
      	display:flex;
      	animation: mymove 500ms ;
      }
      #reactions:hover{
      	display:flex;
      }