<!DOCTYPE html>
<html>
<head>
	<title> Like Button</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="Botón.css"  />
  </head>
  
  <body>
  <div id="container">
  	<a href="#" class="btn-like" id="like-button" > <p class="emoji-like">👍</p></a>
      <ul id="reactions" >
          <li title="like"><a href="#" class=" like">👍</a></li>
          <li title="love"><a href="#" class=" love">❤️</a></li>
          <li title="haha"><a href="#" class=" haha">😂</a></li>
          <li title="wow"><a href="#" class=" wow">😯</a></li>
          <li title="sad"><a href="#" class=" sad">😥</a></li>
          <li title="grr"><a href="#" class=" grr">😡</a></li>
      </ul>  
  </div>
  </body>
  </html>