<!doctype html><html><head><style type="text/css" id="dcoder_stylesheet">td{
  width:200px;
  height:200px;
  font-size:60px;
  text-align:center;
  background:whitesmoke;
  border-radius:10px;
}

body{
  background:blue;
}
table{
  margin:50px auto;
  border-radius:10px;
  
}
h1{
  text-align:center;
  text-shadow:9px 9px 15px black;
  letter-spacing:5px;
  font-size:70px;
  color:red;
  animation:fz 2s alternate Infinite;
}
@keyframes fz{
  0%{letter-spacing:2px; color:red;}
  50%{letter-spacing:4px;color: green;}
  100%{letter-spacing:6px;color:lightgreen;}
}</style></head> 
 <body> 
  <h1> Tic Tac Toe</h1> 
  <h1 id="player">lets Play</h1> 
  <table> 
   <tbody> 
    <tr> 
     <td id="r1" onclick="printx('1')"></td> 
     <td id="r2" onclick="printx('2')"></td> 
     <td id="r3" onclick="printx('3')"></td> 
    </tr> 
    <tr> 
     <td id="r4" onclick="printx('4')"></td> 
     <td id="r5" onclick="printx('5')"></td> 
     <td id="r6" onclick="printx('6')"></td> 
    </tr> 
    <tr> 
     <td id="r7" onclick="printx('7')"></td> 
     <td id="r8" onclick="printx('8')"></td> 
     <td id="r9" onclick="printx('9')"></td> 
    </tr> 
   </tbody> 
  </table> 
 
<script type="text/javascript" id="dcoder_script">let sign="X";



function printx(number){
  let player =document.getElementById("player");
 let isko = document.getElementById("r" + number);

if(isko.innerText==""){
  isko.innerHTML=sign;
  winner();
  checksign();
  
  }
}

function checksign(){
  if(sign == "X") {
    sign="O"
     player.innerHTML="TURN O";
    }
  else {sign="X"
  player.innerHTML="TURN X";

  }
  
  
}
function check(no){
   return document.getElementById("r"+no).innerHTML;
  }
  function checkmove(a,b,c,m){
  if(check(a)==m && check(b)== m && check(c)== m)
  return true;
  else return false;
  }
  function winner(){
    if(checkmove(1,2,3,sign)||checkmove(4,5,6,sign)
    ||checkmove(7,8,9,sign)||checkmove(1,4,7,sign)||
    checkmove(2,5,8, sign)
    ||checkmove(3,6,9,sign)||checkmove(1,5,9,sign)||
   checkmove(3,5,7,sign )){
     //alert(sign +" is winner");
     player.innerHTML=sign+" is winner";
     
     for(let i=1; i<=9; i++){
     document.getElementById("r" + i).innerHTML="";

   }
  throw ("game end");
   }
   else{
    
     if(check(1)!=""&& check(2)!=""&&
      check(3)!=""&& check(4)!=""&& check(5)!=""&&
      check(6)!=""&&
      check(7)!=""&& check(8)!=""&&
      check(9)!=""){
        player.innerHTML="it's a tie";
        
        for(let i=1; i<=9; i++){
     document.getElementById("r" + i).innerHTML="";

   }throw "it's a tie"
      }
   }
   }</script></body></html>