<html>
    
    <head>
       <meta charset="UTF-08">
        <title >
            RaxiStudio
        </title>
        
        <!--link de enlace a css--->
        
        <link rel="stylesheet" href="Styles.css">
    </head>
    
    <body>
        
        <header >
            <h1 class="titulo">RaxiStudio</h1>
            
            <nav >
                <ul >
                    <li ><a href="#" class="btn home"><i>Home</i></a></li>
                    <li ><a href="#" class="btn categoría"><i>Categoría</i></a></li>
                    <li ><a href="#" class="btn sobre-mi"><i >Sobre mi</i></a></li>
                    <li ><a href="#" class="btn contacto"><i >Contacto</i></a></li>
                </ul>
            </nav>
            
        </header>
        
        <main class="content" lang="ES">
            
            <h2 >Bienvenido A Mi Página</h2>
            <h3 >
               Donde encontraras juegos y aplicaciónes hackeadas
            </h3>
            <p class="bienvenida">Divierte jugando tus juegos favoritos y descargando <br >
                las aplicaciones que te agraden como por ejemplo aplicaciones <br >
                para personalizar tu dispositivo o para crear clon de otras apk <br >
                o si quieres te ofrecemos aplicaciónes para descargar tu musica favorita.<br >
                si quieres algun juego  o una  aplicación dime en el apartado de contacto <br >
                alli encontraras información sobre lo que hago y si quieres saber información
                de mi <br >y lo que hago ve ala apartado de sobre mi 
               <br>muy bien 👍 sigamos avanzando
            </p>
            <h2 class="apk">APPLICATIONS</h2>
            <h3 >Aplicaciones Hackeadas</h3>
            <br>
            <div class="apk-editor">
                
            <h4 class="apk-editor2">ApkEditor</h4>
            <a href="#" class="apk-editor3">
                <img src="Img/ApkEditor.jpeg" width="100px" height="100" class="apk-editor4" 
                    >
            </a>
            <p class="descripcion-apk"><span class="palabras-clave">#editordeapp #profecionaleditor #editorsencilo
                #modificarapk </span> <br > es un editor de aplicaciónes súper fácil de usar <br >
                contienen 3 tipos de edicion, edición rapida,edicion normal <br >,edicion completa y puedes compartir tu apps con personas o amigos
            </p>
                </div>
            <br>
            <div class="among-us">
                <h4 class="among-us2">Among us</h4>
                <a href="#" class="among-us3">
                    <img src="Img/Among us.png" width="100px" height="100px" class="among-us4">
                </a>
          
                <p class="descripcion-apk"><span class="palabras-clave">#entretinimiento #juegos #misterio #aventura</span><br >
                    es un juego donde tendras que ir acompletando<br > 
                    misiones y cuando se acompleten<br >
                    se descubrira al impostor un juego<br >
                    que te va entretener un buen rato
                </p>
                    </div>
            <br >
            <div class="dcoder">
                <h4 class="dcoder2">Dcoder</h4>
                
                <a href="#" class="dcoder3">
                    <img src="Img/dcoder.png" width="100" height="100" class="dcoder4">
                </a>
                
                <p class="descripcion-apk"><span class="palabras-clave">#editorcodigo #codigo #programing #desarrolloweb</span>
                    <br >
                    es una aplicación donde prodas crear tus portafolio <br >
                    osea tus paginas web.<br >también podrás hacer tus ejercicios en tu dispositivo 
                    
                </p>
            </div>
        </main>
        
        <footer >®RaxiStudio</footer>
        
    </body>
    
</html>