*{
    margin: 0;
    padding: 0;
}

body{
    
    background: darkblue;
    
}
.titulo{
    text-align: center;
    color:beige;
    border:1px solid blueviolet;
}

header{
    height: 75px;
}

header > nav > ul{
    list-style: none;
 }

header > nav > ul > li{
    list-style: none;
    padding: 05px;
    float: left;
 }

header > nav > ul > li > a{
    background: url(Img/Fondo.png);
    text-decoration: none;
    color: beige;
    font-size: 20px;
    border: 1px solid chartreuse;
    border-radius: 50px;
    
}

.content{
    width:80%;
    height: 900px;
    position: absolute;
    left:50px;
    background: aliceblue;
}

h2{
    text-align: center;
    font-family: cursive;
}

h3{
    font-family: Courier New;
}
.apk-editor .apk-editor3 {
    float: left;
}

apk-editor .descripcion-apk{
    float: right;
}

.palabras-clave{
    font-family: cursive;
    font-size: 5;
    
}

.among-us .among-us3{
    float: left;
}

.among-us .descripcion-apk{
    float: rightt;
}

.among-us .palabras-clave{
    font-family: cursive;
    font-size: 3;
    
}

.dcoder .dcoder3{
    float: left;
}

.dcoder .descripcion-apk{
    float: right;
}

.dcoder .palabras-clave{
    font-family: cursive;
    font-size: 5;
    
}

.bienvenida{
    font-size: 10px;
    font-family: Courier New;
    text-align: center;
}

footer{
    position:absolute;
    bottom: 20px;
    text-align: end;
}


