*{
margin:0;
padding:0;
}
body{
background: url(img/images.png);
}

/*menu*/

.mene-opc{
background:#000;
width:100%;
height:3%;
position:fixed;
top:0px;
left:0px;
 z-index: 1000;
}

.mene-opc .titulo{
text-align:Center;
color:white;
}

/*#info{
width:50px;
height:50px;
background:red;
color:white;
}*/
/*menu*/
.menu-rax{
width:5px;
height:5px;
}
.menu-wrap{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.toggler{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 30px;
  height: 30px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;
}

.hamburger{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 30px;
  height: 30px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #111;
}

.hamburger>div{
  position: absolute;
  width: 40%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  transition: .0.5s;
}

.hamburger>div:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  top: -10px;
  left: 0;
  transition: .0.5s;
}

.hamburger>div:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  top: 10px;
  left: 0;
  transition: .0.5s;
}

.toggler:checked + .hamburger>div{
  transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger>div{
  transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
  top: 0;
  transform: rotate(90deg);
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: .6s;
}

.menu > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center ;
    text-align: left ;
    transition: .6s;
}

.menu > div > div{
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: .6s;
}

.menu > div > div > ul > li{
  list-style: right ;
}

.menu > div > div > ul > li > a{
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  text-transform: uppercase;
  margin: .5rem;
  transition: .3s;
  font-size: 1.2rem;
  display: inline-block;
}

.menu > div > div > ul > li > a:hover{
  color: #fff44f;
}

.toggler:checked ~ .menu{
  visibility: visible;
}

.toggler:checked ~ .menu > div{
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div{
  opacity: 1;
}

/*anticipos*/



section{
background:url(img/madera3.png);
font-family: cursive;
}

.crearflix{
clear:both;
}

.articulo{
width:50%;
float:left;

}
/*fotos*/
.miniatura{
width:40%;
height:40%;
float:left;
padding:5px;
}

.banner{
width:40%;
height:40%;
float:left;
padding:5px;
}

.foto{
width:40%;
height:40%;
}

.diseño{
width:40%;
height:40%;
}

.video{
width:40%;
height:40%;
background:#8A2BE2;
color:#FFEBCD;
text-decoration:none;
border-radius:10px;
}

.canal{
width:40%;
height:40%;
}

.audio{
width:40%;
height:40%;
}

/*redes sociales*/
.socialbar{
position:fixed;
right:0;
top:35%;
font-size:0.5rem;
    display: flex;
    flex-direction: column;
    position: absolute;
z-index:1002;
aling-items:flex-end;
}

.icon{
color:white;
text-decoration:none;
padding:.7rem;
display:flex;
transition : all 1.5s;

}

.icon-facebook2{
background: #3b5998;
}


.icon-instagram{
background: #3F60A5;
}

.icon-twitter{
background:#339DC5 ;
}


.icon-youtube{
background: red;
}

/*foter*/
.legal{
text-decoration: none;
color:white;
}

.privadas{
text-decoration: none;
color:White;
}
.post{
background:black;
     font-size: 7pt;
    padding-bottom: 10px;
    color: White;
}

.post .creador{
text-decoration: none;
color:red;
padding:3px;
}

/*.info{
background:SkyBlue;
width:20px;
height:20px;
border-radius:50%;
float:right;
}*/

