<html>

<head>

<title>conctato</title>
<link rel="stylesheet" href="conctato style.css">
<link rel="stylesheet" href="fonts.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <meta charset="utf-8"> 
 
</head>

<body>
 <div class="mene-opc">

<h1 class="titulo">Contacto</h1>

<div class="menu-rax">
<div class="menu-wrap"> 
   <input type="checkbox" class="toggler"> 
   <div class="hamburger"> 
    <div></div> 
   </div> 
   <div class="menu"> 
    <div> 
     <div> 
      <ul> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/pagina%20mejorada.html">Home</a></li> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/minijuegos.html">Minijuegos</a></li>
       <li><a href="#">Conctato</a></li> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/tarjeta%20de%20presentacion.html">About</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
</div>

 </div>
 
<br>
   <br>

<div class="socialbar">

  <a href="#" class="icon icon-facebook2" target="_blank"></a>
  <a href="#" class="icon icon-instagram" target="_blank"></a>
  <a href="#" class="icon icon-twitter" target="_blank"></a>
  <a href="#" class="icon icon-youtube" target="_blank"></a>

   </div>

<div class="main">

   <section>
   
   <article class="articulo1">
   
   
   <h2>conctato</h2>
   
     <p>aqui podras conctatarme por si quieres que te haga cualquiera
 de estas cosas que apareceran aqui abajo</p>
     
     <ol>
     
     <li>editar un video </li>
         <li>editar un audio</li>
       <li>hacer un pagina web </li>
           <li>hacer un banner para tu canal de youtube</li>
               <li>editar una foto</li>
                   <li>editar tu canal de youtube</li>
       
     </ol>
</article>

<div class="crearflix"></div>
   
   </article class="articulo1">
   

   
   <h2>editar video</h2>
   
     <p class="parr1">si quieres que te edite un video 
ya sea para tu canal de youtube,intagram,facebook 
     o cualquiera de tu redes sociales te lo puedo 
editar si quieres un video de demostracion
     de como edito para combenserlos por aqui abajo 
te dejo un video y ya estas en ese video
      suscribete al canal</p>

    <a href="https://youtu.be/WQJVdgucGy4" class="video">video de recomendación</a>
   
   </article>



     </article class="articulo">
   
   
   <h2>editar audio</h2>

 <p>te puedo editar audios ya sea para hacer canciones
 para un vídeo de YouTube 
te puedo poner en el audio autotune
 se mezclar y componer canciones por si quieres
 que te haga una y que la puedas cantar tú no tengo 
ejemplos de cómo te las puedo editar 
pero si te dejo una mezcla de las que yo hice</p>
     
   <img src="img/audio.jpeg" class="audio">
   
   </article>
   
     </article class="articulo">
   
   
   <h2>hacer una pagina web</h2>
   
     <p>te puedo creer una página web desde cero o sea desde los lenguajes que se necesitan para crear una o si no te la puedo crear desde otra aplicación o sitio web aquí te voy a dejar pequeñas demostraciones de cómo te podría hacer una página tu página dependerá de tu  imaginación te la puedo hacer a tu gusto Y a cómo te guste una página web</p>
     
   <img src="img/disenos.jpeg" class="diseño">
   
   </article>
   
     </article class="articulo">
   
   
   <h2>hacer un banner para tu canal de youtube</h2>
   
     <p>puedo hacer un banner para tu canal no saben lo que es un banner te dejo por aquí abajito una imagen un banner un banner es todo lo que se ponga arriba de tu foto de perfil de YouTube este banner lo puedo modificar a tu gusto y lo puedo	 hacer al estilo que sea aquí voy a incluir la miniatura de los videos y pues va a estar apareciendo aquí abajito una pequeña foto de tipo de miniaturas junto con la foto de demostración del banner</p>
     
   <img src="img/darito.jpeg" class="miniatura">
 <img src="img/banner.jpeg" class="banner">
   
   </article>
   <div class="crearflix"></div>
     </article class="articulo">
   
   
   <h2>editar una foto</h2>
   
     <p>básicamente hablamos como si estuviéramos editando tu miniatura para tu video es igual te lo puedo hacer a gusto y pues te dejo para que bajó una pequeña demostración de cómo sería o cómo te la podría editar</p>
     
   <img src="img/PicsArt_01-15-02.53.28.jpg" class="foto">
   
   </article>
   
        </article class="articulo">
   
   
   <h2>editar tu canal de youtube</h2>
   
     <p>respecto a este tema te estaría editando o haciendo todo para tu canal desde banner,miniatura,video editado fotos de perfil entre otras cosas más te dejo una pequeña demostración de lo que puedo hacer</p>
     
    <img src="img/canal.jpeg" class="canal">

   </section>
   <br>
  <footer class="post"> 
<a href="file:///storage/emulated/0/pagina/politicas%20legales.html" class="legal">politica legal</a>
|<a href="file:///storage/emulated/0/pagina/privacidad.html" class="privadas">politica de  privacidad</a><br>
<br>
   <b>created by<a href="https://youtube.com/channel/UC4BZxnBaw3U_dvCx_4f8ORA" class="creador">rax1243games</a>
   sin copy </b> 
  
  </footer> 
</div>
</body>

</html>