*{
margin:0;
padding:0;
}

body{

background:url(img/fondo.png);

}

.parraf{
color:white;
}

/*menu*/

.mene-opc{
background:#000;
height:10%;
}

.mene-opc .titulo{
text-align:Center;
color:white;
}

/*#info{
width:50px;
height:50px;
background:red;
color:white;
}*/
/*menu*/
.menu-rax{
width:5px;
height:5px;
}
.menu-wrap{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.toggler{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 30px;
  height: 30px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;
}

.hamburger{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 30px;
  height: 30px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #111;
}

.hamburger>div{
  position: absolute;
  width: 40%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  transition: .0.5s;
}

.hamburger>div:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  top: -10px;
  left: 0;
  transition: .0.5s;
}

.hamburger>div:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  top: 10px;
  left: 0;
  transition: .0.5s;
}

.toggler:checked + .hamburger>div{
  transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger>div{
  transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
  top: 0;
  transform: rotate(90deg);
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: .6s;
}

.menu > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center ;
    text-align: left ;
    transition: .6s;
}

.menu > div > div{
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: .6s;
}

.menu > div > div > ul > li{
  list-style: right ;
}

.menu > div > div > ul > li > a{
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  text-transform: uppercase;
  margin: .5rem;
  transition: .3s;
  font-size: 1.2rem;
  display: inline-block;
}

.menu > div > div > ul > li > a:hover{
  color: #fff44f;
}

.toggler:checked ~ .menu{
  visibility: visible;
}

.toggler:checked ~ .menu > div{
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div{
  opacity: 1;
}


h1 {
text-align:Center;
color:White;
}

.parraf{
text-align:Center;
}
.editor2 {
width:20%;
height:20%;
}

.Android2 {
width:20%;
height:20%;
}

.snake2 {
width:20%;
height:20%;
}

.DotsSpace2 {
width:20%;
height:20%;
}


/*foter*/

.legal{
text-decoration: none;
color:white;
}

.privadas{
text-decoration: none;
color:White;
}
.post{
background:black;
     font-size: 7pt;
    padding-bottom: 10px;
    color: White;
}

.post .creador{
text-decoration: none;
color:red;
padding:3px;
}

/*.info{
background:SkyBlue;
width:20px;
height:20px;
border-radius:50%;
float:right;
}*/

.fas_fa-question-circle{
width:5%;
height:5%;
position:relative;
bottom:14px;
float:right;
}
