<html>

<head>

<title>minijuegosrax</title>

  <meta charset="utf-8"> 

 <link rel="stylesheet" href="minijuegos.css">

</head>

<body>

<div class="mene-opc">

<h1 class="titulo">Minijuegos De Rax</h1>

<div class="menu-rax">
<div class="menu-wrap"> 
   <input type="checkbox" class="toggler"> 
   <div class="hamburger"> 
    <div></div> 
   </div> 
   <div class="menu"> 
    <div> 
     <div> 
      <ul> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/pagina%20mejorada.html">Home</a></li> 
       <li><a href="#">Minijuegos</a></li> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/conctato.html">Conctato</a></li> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/tarjeta%20de%20presentacion.html">About</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
</div>

</div>

<p class="parraf">Hola amigo por aqui vas a encontrar juegos para que<br>
 se entretengan un rato ya que uni mi app conue.html espero <br>
que les guste y que lo disfrutes</p>
<p>cabe aclarar que los codigos de los juegos fuero desarrollados<br>
por otra persona no son mios
<br>
<a href="https://raxiflow.000webhostapp.com/pagina/minijuegos/editor%20de%20codigo.html" class="editor">
<img src="img/c�digo.png" class="editor2">
</a>
<a href="https://raxiflow.000webhostapp.com/pagina/minijuegos/android.html" class="Android">
<img src="img/Android.png" class="Android2">
</a>

<a href="https://raxiflow.000webhostapp.com/pagina/minijuegos/3D%20Snake.html" class="snake">
<img src="img/3D.png" class="snake2">
</a>


<a href="https://raxiflow.000webhostapp.com/pagina/minijuegos/Dots%20Space.html" class="DotsSpace">
<img src="img/Dots Space.png" class="DotsSpace2">
</a>


<a href="file:///storage/emulated/0/pagina/minijuegos/tic%20Tac%20toe.html" class="tic Tac toe">
<img src="img/gatojuego.png" class="tic_tac_toe">
</a>


<a href="file:///storage/emulated/0/pagina/minijuegos/snake.html" class="skane">
<img src="img/skne.jpeg" class="skane">
</a>

<a href="file:///storage/emulated/0/pagina/minijuegos/shooter%20game.html" class="shoot">
<img src="img/" class="shoot2">
</a>

  <footer class="post"> 
<a href="file:///storage/emulated/0/pagina/politicas%20legales.html" class="legal">politica legal</a>
|<a href="file:///storage/emulated/0/pagina/privacidad.html" class="privadas">politica de  privacidad</a><br>
<br>
   <b>created by<a href="https://youtube.com/channel/UC4BZxnBaw3U_dvCx_4f8ORA" class="creador">rax1243games</a>
   sin copy </b> 
   
  </footer> 
</body>

</html>