<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    <link rel="stylesheet" href="Música.css" />
</head>

<body>
<header >
<h1>Musica Tendencia</h1>

<p>aqui encontraras pura musica que todo el mundo conoce <br />de todos tus artistas favoritos</p>
</header>
<div class="container">
  
<section class="bad bonny"> 
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kLpH1nSLJSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CPK_IdHe1Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GtSRKwDCaZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
  
</div>
</body>

</html>