<html>
 <head> 
 <meta charset="utf-8"> 
  <title>DOCTORPRODUCTION</title> 
  <link rel="icon" href="img/Logo.ico">
 <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
 </head> 
 
 <body> 

  <div class="mene-opc">

<h1 class="titulo">DoctorProduction</h1>
<div class="menu-rax">
<div class="menu-wrap"> 
   <input type="checkbox" class="toggler"> 
   <div class="hamburger"> 
    <div></div> 
   </div> 
   <div class="menu"> 
    <div> 
     <div> 
      <ul> 
       <li><a href="#">Home</a></li> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/minijuegos.html">Minijuegos</a></li> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/conctato.html">Conctato</a></li> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/tarjeta%20de%20presentacion.html">About</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
</div>
 </div>

 <section class="conts"> 
  
  <h2>HOLA...!  COMO ESTA? ESPERO QUE ESTES BIEN</h2>
 
   <p>quieres aplicaciones hackeadas aqui te la daremos <br>
   tambiem ofrecemos aplicaciones que traen minijuegos<br>
   como por ejemplo conue.html  si quieres saber mas <br>
   te dejo la aplicacion aui abajo,te ofrecemos promocionar<br>
   tu canal de youtube o tus canciones<br>
<br>
 <br>
    aqui vas a encontrar novedades sobre mi canal también vas a encontrar aplicaciones <br>
    mías osea creadas por mí y sus actualizaciones y modificaciones también vas a encontrar <br>
mis canciones y avisos de cuándo se suba una nueva canción también voy a estar promocionando<br>
 canales que vayan comenzado en youtube por aquí vas estar encontrando mis app </p> 
<br>

  </section> 

<div class="todo">

<div class="youtube">

 <h2>Canales De Youtube</h2>
<a href="https://youtube.com/channel/UC5ZMH4EwXtCyG7Zx_to_IdQ" class="dari" target="_blank">
  <img src="img/darito.jpeg"></a>
<br><br>
<a href="https://youtube.com/channel/UCjaL8ISYrPrnLaqTZE68cfA" class="filoke"target="_blank">
  <img src="img/filoke.png" width="255px" height="200px"></a>

</div>

<div class="mias">

 <h2 >APLICACIONES MIAS</h2>

<a href="https://www.appcreator24.com/app1449538" class="conue" target="_blank">
  <img src="img/conue.png" width="200px" height="200px"></a>
<br><br>
   <a href="http://www.appcreator24.com/app962434" class="multiapp" target="_blank">
<img src="img/multiapp.png" width="200px" height="200px"></a>
</div>

 
<div class="crearflix">

</div>
<section class="hack">

<h2>Aplicaciones Hackeadas</h2>

<p class="hack2">todas las app hackeadas que puedas imaginar si nesecitas alguna aqui podras encontrarla</p>
  <div class="link">
   <h2 class="Minecraft3">Minecraft</h2>
<a href="https://www.mediafire.com/file/h2zg00j3rwckvow/1.17.0.52_Beta_con_Xbox_Live_By_armyofgrissbyoficial.com.apk/file" class="Minecraft">
<img src="img/Minecraft.png" width="100px" height="100px" class="Minecraft2">
</a>
<div class="Minecraft4">
   
<p></p>

</div>
   <h2 class="Viva_Cut">Viva Cut</h2>
   
<a href="https://www.mediafire.com/file/nikr6evojdpdobj/VivaCut_PRO_%25E2%2580%259CPREMIUM%25E2%2580%259D_%255BV-_2.3.9%255D_by_VillaAndroid.apk/file" class="vivacut">
  
<img src="img/vivacut.png" width="100px" height="100px" class="vivacut2">

</a>
   <div class="Vivacut3">
   
<p></p>

</div>

   <h2>SubwaySurfers</h2>
   
<a href="https://www.mediafire.com/file/69uyb75z65djqmc/subway-surfers_2.16.2-armyofgrissbyoficial.com.apk/file" class="subwaysurfers">
  
<img src="img/subwaysurfers.png" width="100px" height="100px" class="subwaysurfers2">

</a>
    <div class="SubwaySurfers3">
   
   <p></p>

</div>
    <h2>Survivalcraft</h2>
<a href="http://www.mediafire.com/file/h1iw1bik0yo1n2g/survivalcraft-2-v2.2.10.4.apk/file" class="survivalcraft">
<img src="img/survivalcraft.png" width="100px" height="100px" class="survivalcraft2">
</a>
   <div class="survivalcraft3">
   
  <p></p>
  
  </div>
   <h2>Among Gus</h2>
<a href="http://www.mediafire.com/file/hzxm4h67ir8qshm/JLAND+-+AMONG+US+Halloween_202099.apk/file" class="among gus">
<img src="img/Among us.png" width="100px" height="100px" class="among gus">
</a>

   <div class="">
   
  <p></p>
  
  </div>

   <h2>YouTube Vanced</h2>
<a href="https://www.mediafire.com/file/zo1rxy3zpjdswno/manager+by+JDC.apk/file" class="YouTubeVanced">
<img src="img/Youtube vanced.jpeg" width="100px" height="100px" class="YouTubeVanced">
</a>

   <div class="">
   
  <p></p>
  
  </div>

   <h2>Dcoder</h2>
<a href="http://www.mediafire.com/file/1lxvnuopdgm7zju/DotModdroid-Dcoder_v3.0.25_%255BPremium_Mod%255D.apk/file" class="dcoder1">
<img src="img/dcoder.png" width="100px" height="100px" class="dcoder2">
</a>

   <div class="Dcoder3">
   
  <p></p>
  
  </div>
<h2>Instagram MOD <br>
Transparente.
</h2>
<a href="http://www.mediafire.com/file/ccutl4qcda73xij/InstagramTransparent.apk/file?fbclid=IwAR3O5ORSaqtODHjG4SayzicvqcI7dcAoqIUpG0BH3gu8qOfQVhNK59RibcM" class="modint">
<img src="img/Instagram.jpeg" width="100px" height="100px" class="modint2">
</a>

   <div class="">
   
  <p></p>
  
  </div>
<h2>Dezzer</h2>
<a href="https://drive.google.com/file/d/1JTc8KdqMtREzrBF836y9MhKVBlt3fSjq/view" class="dezzer">
<img src="img/deezer.png" width="100px" height="100px" class="dezzer2">
</a>

   <div class="">
   
  <p></p>
  
  <h2>WhatsApp Plus</h2>
  
  <a class="WhatsAppPlus" href="#">
    
    <img class="WhatsAppPlus2" src="img/WhatsAppPlus.jpeg" width="100px" height="100px" />
    
  </a>
  
   <h2>power director</h2>
 
 <a class="power" href="https://www.mediafire.com/file/1fmvxk651x35awc/PowerDirector_v9.3.1_PREMIUM_TUTO.apk/file">
   
   <img class="Power" src="Img/PowerDirector.png" width="100px" height="100px" />
   
 </a>

  
  </div>

</div>
  </section>
<br>
<section class="hack2">

  <div class="link2">
<h2>PisArt</h2>

<a href="https://drive.google.com/file/d/1Jc_qQOujYgCT5W5VVyg9ys9GceucuE_z/view" class="pisart">

<img src="img/PicsArt.jpeg" width="100px" height="100px" class="pisart2">

</a>

<h2>Du Recorder.</h2>

<a href="https://www.mediafire.com/file/0bu07399wt7pgs8/DUO_RECORDER.apk/file?fbclid=IwAR0P_QJ72mDMCH4Jt9Xuuyy8381PhnJNWZ1K6Ndh1bXTbmPqmE1T6WQKi98" class="DuRecorder">

<img src="img/Du recorder.jpeg" width="100px" height="100px" class="DuRecorder2">

</a>

<h2>InShot PRO</h2>

<a href="http://www.mediafire.com/file/k24fuvrb156usj3/InshotPro.apk/file?fbclid=IwAR3loYVn5RUzpPH1YMQO2cRUjS77k3aT47DvkR0crhcEVmkaK9DsdqQ6600" class="inshotpro">

<img src="img/InShotPRO.png" width="100px" height="100px" class="inshotpro2">

</a>

<h2>Maki PLUS</h2>

<a href="https://www.mediafire.com/file/hq3ppyj16i04p11/Maki_Plus_androidtec.com.apk/file" class="maki">

<img src="img/makiplus.png" width="100px" height="100px" class="maki2">

</a>

<h2>Floating</h2>

<a href="" class="Floating">

<img src="img/Floating.png" width="100px" height="100px" class="Floating2">

</a>

<h2>SoloLean</h2>

<a href="https://mega.nz/file/fiQRHIYR#3LwV9yaS5rOubTLMJGtcn7nktShxAXm08xrOzwlfBTk" class="sololean1">

<img src="img/sololean.png" width="100px" height="100px" class="sololean2">

</a>

<h2>Kinermaster</h2>

<a href="https://www.mediafire.com/file/a2kdxgegzq5r38s/KineMaster_Black.apk/file" class="kiner">

<img src="img/kinernaster.png" width="100px" height="100px" class="kiner2">

</a>

<h2>ApkEditor</h2>

<a href="https://mega.nz/file/qtBCULza#TsJlGpZtelttCi69PA67pEzIIduTft8-0x4cAkAciUk" class="ApkEditor">

<img src="img/ApkEditor.jpeg" width="100px" height="100px" class="ApkEditor2">

</a>

<h2>Instagram plus</h2>

 <a href="https://www.mediafire.com/file/vnju9ai5yu44xj6/AeroInsta_V16.0.2_Clone_DEFAULT_Hazar.apk/file?lang=es" class="intaplus">
   
   <img src="img/Intaplus.jpeg" class="intaplus2" width="100px" height="100px" />
   
 </a>
 
 <h2>Lumiii-Photo Editor</h2>
 
 <a class="lumii" href="https://www.mediafire.com/file/ren7jq4oksog8cd/Lumii%20-%20Photo%20Editor%20v1.410.84%20Mod.apk/file">
   
   <img src="img/Lumiii-Photo.jpg" class="lumii2" width="100px" height="100px" />
   
 </a>

  <h2>pikaAPP</h2>

 <a href="https://www.mediafire.com/file/qg0h5miibm9izp1/pikaAPP.apk/file" class="pikaAPP">
   
   <img src="" width="100px" height="100px" class="pikaAPP2"/>
   
 </a>
 

</div>

</section>

<br>

<section class="hack3">
  
  <div class="link3">
    
    <h2></h2>
    
    <a class="" href="#">
     
      <img class="" src="" width="100px" height="100px" />
      
    </a>
    
  </div>
  
</section>
<!---esto en prosecc---->
<!---input type="submit" onclik="mostrar_ocultar();" value="info"/>
<section  id="info">

<p>gfgtrttrrrrerrerfgyytrtysgdtfgtrttrrrrerrerfgyytrt	</p>

</section---->
<!---esto en prosecc---->
     


<script src="https://cdn.jsdelivr. net/npm/sweetalert2@9"> </script>

 <script src="swart.js"></script>
 </body>
</html>