@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap'); 
*{
  font-family: 'Source Sans Pro', sans-serif;
  margin:0px;
  padding:0px;
  color:#C0C1D4D9;
}
body{
  background:url("https://i.postimg.cc/YqkRsPvh/Screenshot-20210421-203804-2.png");
  background-size:cover;
  
}
.tarjeta{
  position: relative;
  bottom: -500px;
}

.card{
  width: 200px;
  height:300px;
  background-color:rgba(255,255,255,0.06);
  border:5px solid rgba(255,255,255,0.06);
  border-radius:5px;
  box-shadow:5px 5px 10px rgba(0,0,0,0.5);
  backdrop-filter:blur(15px);
  text-align:center;
      position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: -30px;
    bottom: 0;

  
}
.img{
  width:130px;
  height:130px;
  background-color:rgba(255,255,255,0.06);
  border-radius:50%;
  margin-top:10px;
  margin-left:40px;
}
img{
  width:110px;
  height:110px;
  border-radius:50%;
  margin:10px;
}
h4{
  margin-top:10px;
  font-size:20px;
}
h5{
  margin-top:20px;
  font-size:18px;
}
p{
  margin-top:10px;
  margin-left:20px;
  margin-right:20px;
  font-family: 'Orelega One', cursive;
}


.boto .message{
  width:75px;
  height:30px;
  background-color:rgba(255,255,255,0.06);
  border-radius:20px;
  display:flex;
  align-items:center;
  justify-content:center;
  border:2px solid #C0C1D4D9;
  position:relative;
  top:32px;
  left:-57px;
  color: white ;
  text-transform:uppercase;
}
.follow{
  width:68px;
  height:30px;
  background-color:rgba(255,255,255,0.06);
  border-radius:20px;
  display:flex;
  align-items:center;
  justify-content:center;
  border:2px solid #C0C1D4D9;
  position:relative;
  top:-2px;
  left:55px;
  text-transform:uppercase;
  color: white ;
}
a{
  width:200px;
  height:40px;
  background-color:rgba(255,255,255,0.06);
  text-align:center;
  position:absolute;
  font-family: 'Orelega One', cursive;
  
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform: uppercase;
  text-decoration:none;
  backdrop-filter:blur(10px);
     position: absolute;
    margin: auto;
    border:2px solid #C0C1D4D9;
    border-radius:10px;
    left: 0;
    right: 0;
    top: 490px;
    bottom: 0;
    color: white;
}

/*menu*/
  .mene-opc{
background:#000;
width:100%;
height:6%;
position:fixed;
top:0px;
left:0px;
 z-index: 1000;
}

.titulo{
text-align:Center;
color:white;
position:relative;
bottom:-15px;
}

/*menu*/

.menu-wrap{
  
  z-index: 2;
}

.toggler{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 30px;
  height: 30px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;
}

.hamburger{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 30px;
  height: 30px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #111;
}

.hamburger>div{
  position: absolute;
  width: 40%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  transition: .0.5s;
}

.hamburger>div:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  top: -10px;
  left: 0;
  transition: .0.5s;
}

.hamburger>div:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1.5px;
  background-color: #fff44f;
  top: 10px;
  left: 0;
  transition: .0.5s;
}

.toggler:checked + .hamburger>div{
  transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger>div{
  transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
  top: 0;
  transform: rotate(90deg);
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: .6s;
}

.menu > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center ;
    text-align: left ;
    transition: .6s;
}

.menu > div > div{
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: .6s;
}

.menu > div > div > ul > li{
  list-style: right ;
}

.menu > div > div > ul > li > a{
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  text-transform: uppercase;
  margin: .5rem;
  transition: .3s;
  font-size: 1.2rem;
  display: inline-block;
}

.menu > div > div > ul > li > a:hover{
  color: #fff44f;
}

.toggler:checked ~ .menu{
  visibility: visible;
}

.toggler:checked ~ .menu > div{
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div{
  opacity: 1;
}
