
*{
 margin:0;
    padding:0%;
}

 body {
 
    background: url(img/images.png);

    }

/*menu*/
  .mene-opc{
background:#000;
width:100%;
height: 5%;
position:fixed;
top:0px;
left:0px;
 z-index: 1000;
}

.titulo{
text-align:Center;
color:white;
position:relative;
bottom:-3px;
}

/*menu*/

.menu-wrap{
  
  z-index: 2;
}

.toggler{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 30px;
  height: 30px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;
}

.hamburger{
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  width: 30px;
  height: 30px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #111;
}

.hamburger>div{
  position: absolute;
  width: 40%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  transition: .0.5s;
}

.hamburger>div:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #fff44f;
  top: -10px;
  left: 0;
  transition: .0.5s;
}

.hamburger>div:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1.5px;
  background-color: #fff44f;
  top: 10px;
  left: 0;
  transition: .0.5s;
}

.toggler:checked + .hamburger>div{
  transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger>div{
  transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
  top: 0;
  transform: rotate(90deg);
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: .6s;
}

.menu > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center ;
    text-align: left ;
    transition: .6s;
}

.menu > div > div{
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: .6s;
}

.menu > div > div > ul > li{
  list-style: right ;
}

.menu > div > div > ul > li > a{
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  text-transform: uppercase;
  margin: .5rem;
  transition: .3s;
  font-size: 1.2rem;
  display: inline-block;
}

.menu > div > div > ul > li > a:hover{
  color: #fff44f;
}

.toggler:checked ~ .menu{
  visibility: visible;
}

.toggler:checked ~ .menu > div{
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div{
  opacity: 1;
}

/*.home*/
header{
  bottom: -100px;
}
/*buscar*/

/*secci�n*/
 .youtube{
   position:relative;
   bottom: -70px;
float:left;
padding:5px;
}

.mias{
  position: relative;
  bottom: -70;
float:left;
padding:5px;
}

 

.espacio{
padding:2%;
}


/*contenido*/

.conts{
 background: url(img/madera.png);
position: relative;
top:43px;
left:0;
}

.conts p{
  color:White;
 font-family: monospace;

}

.hack{
  position: relative;
  bottom: -100px;
font-family: 'Rajdhani', sans-serif;
}

.hack2{
font-family: 'Rajdhani', sans-serif;

}

.link{
  position: relative;
  bottom: 35px;
padding:5%;
float:left;
}

  .link a{
padding:5px;
text-decoration: none;
color:black;
}

.link2{
  position: relative;
  bottom: -50px;
padding:5%;
float:left;
}
.link2 a{
padding:5px;
text-decoration: none;
color:black;

}

.link3{
  position: relative;
  bottom:-50px;
  padding: 6%;
  float: left;
}

.link3 a{
  padding: 5%;
  text-decoration: none;
  color: black;
}


 .dari{
width:50%;

}

.filoke{
width:50px;
}

.crearflix{
clear:both;
}

/*seccion de aplicaciones*/
 

/*derchos de autor*/





