
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="presentacion.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <title>Tarjeta de perfil </title>
</head>

<body>

 <div class="mene-opc">

<h1 class="titulo">about</h1>

<div class="menu-rax">
<div class="menu-wrap"> 
   <input type="checkbox" class="toggler"> 
   <div class="hamburger"> 
    <div></div> 
   </div> 
   <div class="menu"> 
    <div> 
     <div> 
      <ul> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/pagina%20mejorada.html">Home</a></li> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/minijuegos.html">Minijuegos</a></li> 
       <li><a href="#">Musica Tendencia</a></li> 
       <li><a href="#">Conctato</a></li> 
       <li><a href="https://raxiflow.000webhostapp.com/pagina/tarjeta%20de%20presentacion.html">About</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
</div>

 </div>
     </div>
 
 <div class="tarjeta">
<div class="card">
 <div class="img"><img src="img/avatar.png" alt="" /></div>
 <div class="content ">
   <h4>SAMUEL AGUILAR </h4>
   <h5>DESARROLLADOR DE WEB</h5>
   <p>Habilidades:- <br />
   HTML <br /> CSS <br /> Javascript <br /> 
   </p>
 </div>
 <div class="boto">
 <a href=""class="message">Message </a>
 <a href="https://m.facebook.com/rax1243games/" class="follow">follow</a>
 </div>
</div>
<a href="https://youtube.com/channel/UC4BZxnBaw3U_dvCx_4f8ORA">RAX1243GAMES</a>
</div>
</body>

</html>